# AndroidMiddleTestTask

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: SimpleInstrumentationTest.kt
app/src/androidTest/java/com/youarelaunched/challenge/: VendorsScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youarelaunched/challenge/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/youarelaunched/challenge/data/network/api/: ApiVendors.kt  NetworkDataProvider.kt
app/src/main/java/com/youarelaunched/challenge/data/network/models/: NetworkCategory.kt  NetworkListMeta.kt  NetworkMediaAttachment.kt  NetworkTag.kt  NetworkVendor.kt  NetworkVendorsData.kt
app/src/main/java/com/youarelaunched/challenge/data/repository/: VendorsRepository.kt  VendorsRepositoryImpl.kt
app/src/main/java/com/youarelaunched/challenge/data/repository/model/: Vendor.kt  VendorCategory.kt
app/src/main/java/com/youarelaunched/challenge/di/: ApiModule.kt  CoroutineDispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/youarelaunched/challenge/ui/screen/state/: VendorsScreenUiState.kt
app/src/main/java/com/youarelaunched/challenge/ui/screen/view/: VendorsScreen.kt  VendorsVM.kt
app/src/main/java/com/youarelaunched/challenge/ui/screen/view/components/: Categories.kt  ChatsumerSnackbar.kt  EmptySearchResult.kt  NoResult.kt  SearchBar.kt  SearchField.kt  ShopPreview.kt  UrlImage.kt  Vendors.kt
app/src/main/java/com/youarelaunched/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-v24/: ic_bookmark.xml  ic_bookmark_selected.xml  ic_category_placeholder.xml  placeholder_image_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: SimpleTest.kt
app/src/test/java/com/youarelaunched/challenge/: MainDispatcherRule.kt  VendorsVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
